upstream website {
    server 127.0.0.1:10060;
    server 127.0.0.1:10060   backup;
}

upstream api {
    server 127.0.0.1:8080;
    server kotlin-cannon-api:8080   backup;
}

server {
        listen 80;
        server_name dev.domain.com;
        location / {
                proxy_pass http://website;
                proxy_set_header Host $http_host;
                proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        }
        location /api/ {                                                                                                                                                                                          rewrite ^/api/(.*) /$1 break;
           proxy_pass http://api;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
        }
}